<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvSignInLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign in"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/tvAccountLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="with your account"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/linearLayoutAccountSignIn">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jelene Guzman" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or" />

    <Button
        android:id="@+id/btnAddAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add another account"
        android:minHeight="0dp"
        android:minWidth="0dp" />

</LinearLayout>
